SOAL 1
------------------

CREATE DATABASE myshop;

------------------
SOAL 2
------------------

CREATE TABLE users (
    -> id int(8) primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );

CREATE TABLE categories (
    -> id int(8) primary key auto_increment,
    -> name varchar(255)
    -> );


CREATE TABLE items (
    -> id int(8) primary key auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int(8),
    -> foreign key (category_id) references categories(id)
    -> );

------------------
SOAL 3
------------------

Users:
INSERT INTO users (name, email, password)
    -> VALUES ("John Doe", "john@doe.com", "john123"), ("Jane Doe", "jane@doe.com", "jenita123");

Categories:
INSERT INTO categories (name)
    -> VALUES ("gadget"), ("cloth"), ("men"), ("women"), ("branded");

Items:
INSERT INTO items (name, description, price, stock, category_id)
    -> VALUES ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1), ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2), ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);

------------------
SOAL 4
------------------
Soal 4a: 
SELECT id, name, email FROM users;

Soal 4b:
- SELECT * FROM items WHERE price > 1000000;
- SELECT * FROM items WHERE name LIKE 'uniklo%';

Soal 4c:
SELECT items.id, items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items INNER JOIN categories ON items.category_id = categories.id;

------------------
SOAL 5
------------------

UPDATE items SET price = 2500000
    -> WHERE id = 1;